                                                             Listado de Fallecidos
===========================================================================================================================
Nro.  Nom.                 Cant.Hab.     ------------- Cantidades de Fallecidos por mes ------------   Cant.   Porcentajes
---------------------------------------------------------------------------------------------------------------------------
Ord.  País                                Ene      Feb     Mar      Abr     May      Jun       Jul     Tot.                
---------------------------------------------------------------------------------------------------------------------------
  1            Alemania 	teatrfag 
  2            Alemania 	teatrfag 
  3             Argelia 	teatrfag 
  4             Argelia 	teatrfag 
  5           Argentina 	teatrfag 
  6           Argentina 	teatrfag 
  7            Birmania 	teatrfag 
  8            Birmania 	teatrfag 
  9            Colombia 	teatrfag 
 10            Colombia 	teatrfag 
 11         CoreadelSur 	teatrfag 
 12         CoreadelSur 	teatrfag 
 13             España 	teatrfag 
 14             España 	teatrfag 
 15             Francia 	teatrfag 
 16             Francia 	teatrfag 
 17                Iran 	teatrfag 
 18                Iran 	teatrfag 
 19              Italia 	teatrfag 
 20              Italia 	teatrfag 
 21               Kenia 	teatrfag 
 22               Kenia 	teatrfag 
 23          ReinoUnido 	teatrfag 
 24          ReinoUnido 	teatrfag 
 25           Sudafrica 	teatrfag 
 26           Sudafrica 	teatrfag 
 27               Sudan 	teatrfag 
 28               Sudan 	teatrfag 
 29           Tailandia 	teatrfag 
 30           Tailandia 	teatrfag 
