                                                             Listado de Infectados
===========================================================================================================================
Nro.  Nom.                 Cant.Hab.     ------------- Cantidades de Infectados por mes ------------   Cant.   Porcentajes
---------------------------------------------------------------------------------------------------------------------------
Ord.  País                                Ene      Feb     Mar      Abr     May      Jun       Jul     Tot.                
---------------------------------------------------------------------------------------------------------------------------
  1            Alemania 1403426000	datosPaises.infectados 
  2            Alemania 331800000	datosPaises.infectados 
  3             Argelia 271629000	datosPaises.infectados 
  4             Argelia 224654000	datosPaises.infectados 
  5           Argentina 219743000	datosPaises.infectados 
  6           Argentina 211420000	datosPaises.infectados 
  7            Birmania 181781000	datosPaises.infectados 
  8            Birmania 146712000	datosPaises.infectados 
  9            Colombia 127792000	datosPaises.infectados 
 10            Colombia 125986000	datosPaises.infectados 
 11         CoreadelSur 108772000	datosPaises.infectados 
 12         CoreadelSur 101000000	datosPaises.infectados 
 13             España 100882000	datosPaises.infectados 
 14             España 97591000	datosPaises.infectados 
 15             Francia 89561000	datosPaises.infectados 
 16             Francia 83954000	datosPaises.infectados 
 17                Iran 83752000	datosPaises.infectados 
 18                Iran 83421000	datosPaises.infectados 
 19              Italia 68232000	datosPaises.infectados 
 20              Italia 67180000	datosPaises.infectados 
 21               Kenia 64962000	datosPaises.infectados 
 22               Kenia 60346000	datosPaises.infectados 
 23          ReinoUnido 59750000	datosPaises.infectados 
 24          ReinoUnido 55966000	datosPaises.infectados 
 25           Sudafrica 54918000	datosPaises.infectados 
 26           Sudafrica 51781000	datosPaises.infectados 
 27               Sudan 50375000	datosPaises.infectados 
 28               Sudan 48398000	datosPaises.infectados 
 29           Tailandia 47183000	datosPaises.infectados 
 30           Tailandia 45377000	datosPaises.infectados 
