India	       			Asia		1 409 902 000	
China​	       			Asia 		1 403 426 000	
Estados Unidos			America		331 800 000	
Indonesia			Asia 		271 629 000	
Pakistan			Asia 		224 654 000	
Nigeria	        		Africa 		219 743 000	
Brasil	        		America		211 420 000	
Bangladesh		 	Asia 		181 781 000	
Rusia​	        		Europa 		146 712 000	
Mexico	        	   	America		127 792 000	
Japon	        	        Asia 		125 986 000	
Filipinas		 	Asia 		108 772 000	
Egipto	       			Africa 		101 000 000	
Etiopia	        		Africa 		100 882 000	
Vietnam	                        Asia   		97 591 000	
R. D. del Congo			Africa 		89 561 000	
Iran	        		Asia 		83 914 000	
Turquia	        		Asia 		83 752 000	
Alemania			Europa 		83 421 000	
Tailandia		  	Asia 		68 232 000	
Reino Unido		  	Europa 		67 180 000	
Francia​	        	 	Europa 		64 962 000	
Italia	        		Europa 		60 346 000	
Sudafrica			Africa 		59 750 000	
Tanzania		 	Africa 		55 966 000	
Birmania		 	Asia 		54 918 000	
Corea del Sur		 	Asia 		51 781 000	
Colombia		 	America		50 375 000	
Kenia	        		Asia 		48 398 000	
España​	        		Europa 		47 183 000	
Argentina		​	America		45 377 000	
Sudan				Africa 		44 499 000	
Argelia				Africa		44 271 000	
Ucrania​			  	Europa 		41 793 000	
Uganda	 			Africa 		41 590 000	
Irak			 	Asia 		40 150 000	
Polonia				Europa 		38 383 000	
Canada				America		38 116 000	
Marruecos		       ​	Africa 		35 820 000	
Arabia Saudita			Asia 		35 044 000	
Uzbekistan			Asia 		34 128 000	
Malasia				Asia 		33 488 000	
Afganistan			Asia 		32 961 000	
Peru			 	America		32 824 000	
Venezuela			America		32 606 000	
Angola				Africa 		31 128 000	
Ghana				Africa 		30 967 000	
Mozambique			Africa 		30 067 000	
Nepal				Asia		29 996 000	
Yemen				Asia 		29 826 000	
Costa de Marfil			Africa 		26 454 000	
Madagascar			Africa 		26 251 000	
Australia			Oceania		25 769 000	
Corea del Norte		 	Asia 		25 584 000	
Camerun				Africa 		24 950 000	
R. de China	​		Asia 		23 614 000	
Niger				Africa 		23 196 000	
Sri Lanka			Africa 		21 937 000	
Burkina Faso			Africa 		21 510 000	
Mali				Africa		20 555 000	
Chile				America		19 374 000	
Rumania				Europa 		19 237 000	
Kazajistan			Asia 		18 759 000	
Malaui				Africa 		18 513 000	
Zambia				Africa 		17 885 000	
Ecuador				America		17 534 000	
Siria				Asia 		17 501 000	
Paises Bajos			Europa 		17 458 000	
Guatemala			America		16 858 000	
Senegal				Africa 		16 706 000	
Chad				Africa 		16 245 000	
Somalia				Africa 		15 893 000	
Camboya				Asia 		15 535 000	
Zimbabue			Africa 		15 474 000	
Sudan del Sur			Africa 		13 287 000	
Ruanda				Africa 		12 663 000	
Guinea				Africa 		12 512 000	
Benin				Africa 		12 114 000	
Tunez				Africa 		11 870 000	
Haiti				Africa 		11 743 000	
Bolivia				America		11 635 000	
Belgica				Europa 		11 554 000	
Burundi				Africa 		11 216 000	
Cuba				America 	11 192 000	
Jordania​		 	Asia 		10 841 000	
Grecia				Europa 		10 714 000	
R. Checa			Europa 		10 702 000	
R. Dominicana			America		10 454 000	
Suecia				Europa 		10 366 000	
Portugal			America 	10 222 000	
Azerbaiyan			Asia 		10 110 000	
Emiratos Arabes U.		Asia 		9 890 000	
Hungria				Europa 		9 764 000	
Tayikistan			Asia 		9 429 000	
Bielorrusia			Europa 		9 395 000	
Honduras			America		9 309 000	
Israel				Asia 		9 240 000	
P. Nueva Guinea			Oceania		8 967 000	
Austria				Europa 		8 934 000	
Suiza				Europa		8 647 000	
Sierra Leona			Africa 		8 116 000	
Togo 				Africa 		7 706 000	
Hong Kong	​		Asia 		7 508 000	
Paraguay			America		7 253 000	
Laos				Asia 		7 242 000	
Serbia				Europa 		6 949 000	
Bulgaria			Europa 		6 928 000	
Libia				Africa 		6 871 000	
Libano	​			Africa 		6 825 000	
El Salvador			America 	6 766 000	
Nicaragua			America 	6 596 000	
Kirguistan			Asia 		6 583 000	
Turkmenistan			Asia 		6 031 000	
Dinamarca			Europa 		5 832 000	
Singapur​			Asia 		5 750 000	
R. del Congo			Africa 		5 518 000	
Finlandia			Europa 		5 500 000	
Eslovaquia			Europa 		5 461 000	
Noruega				Europa 		5 381 000	
Costa Rica			America		5 111 000	
Palestina​			Asia 		5 105 000	
Nueva Zelanda			Oceania		5 073 000	
Irlanda				Europa 		4 999 000	
R. Centroafricana		Africa 		4 830 000	
Oman				Asia 		4 702 000	
Liberia				Africa 		4 568 000	
Kuwait				Asia 		4 525 000	
Panama				America		4 279 000	
Mauritania			Africa 		4 173 000	
Croacia				Europa 		4 105 000	
Georgia​				Europa 		3 717 000	
Eritrea				Africa 		3 546 000	
Uruguay				America		3 531 000	
Bosnia-Herzegovina		Europa 		3 281 000	
Puerto Rico			America		3 192 000	
Mongolia			Asia 		3 164 000	
Armenia				Asia 		2 955 000	
Albania				Europa 		2 840 000	
Catar				Asia 		2 817 000	
Lituania			Europa 		2 787 000	
Jamaica				America		2 726 000	
Moldavia			Europa 		2 587 000	
Namibia				Africa 		2 504 000	
Botsuana			Africa 		2 375 000	
Gambia				Africa 		2 229 000	
Gabon				Africa 		2 226 000	
Eslovenia			Europa 		2 098 000	
Macedonia del N.		Europa 		2 080 000	
Lesoto				Africa 		2 065 000	
Letonia				Europa 		1 901 000	
Kosovo	​			Europa 		1 799 000	
Guinea-Bisau			Africa 		1 625 000	
Barein				Asia 		1 592 000	
Guinea E.			Africa 		1 455 000	
Timor Oriental			Asia 		1 425 000	
Trinidad y Tobago		America		1 368 000	
Estonia				Europa 		1 331 000	
Mauricio			Africa 		1 270 000	
Suazilandia			Africa 		1 118 000	
Yibuti				Africa 		1 109 000	
Fiyi				Oceania		899 000		
Comoras				Africa 		897 000		
Chipre				Europa 		894 000		
Reunion 			Africa 		869 000		
Guyana				America 	787 000		
Butan				Asia 		749 000		
Islas Salomon			Oceania		701 000		
Macao 				Asia 		699 000		
Luxemburgo			Europa 		632 000		
Montenegro			Europa 		622 000		
R. Arabe S. D.		  	Africa		597 000		
Surinam				America		587 000		
Cabo Verde			Africa 		557 000		
Malta				Europa 		520 000		
Brunei				Asia 		477 000		
Belice				America 	419 000		
Bahamas				America		389 000		
Guadalupe 			America		387 000		
Maldivas			Asia 		385 000		
Islandia			Europa 		370 000		
Martinica 			America		365 000		
Vanuatu				Oceania		324 000		
Guayana F.			America		292 000		
Barbados			America		287 000		
Mayotte 			Africa 		285 000		
Polinesia Francesa		Oceania		280 000		
Nueva Caledonia 		Oceania		272 000		
Santo Tome y P.			Africa 		210 000		
Samoa				Oceania		203 000		
Santa Lucia			America		184 000		
Guam 				Oceania		174 000		
Curazao 			America		157 000		
Kiribati			Oceania		125 000		
Aruba 				America		113 000		
Granada				America		113 000		
SV. y las Granadinas		America		111 000		
Jersey 				Europa 		109 000		
Micronesia			Oceania		105 000		
I. V. Americanas		America		104 000		
Tonga				Oceania		99 000	        